<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>Ovládací prvky</h2>
            <ul>
                <li>Stav aplikace
                    <ul>
                        <li>žlutý - systém se nahrává, čekejte (max 5 minut)</li>
                        <li>červený - chyba systému, zkuste stisknout F5</li>
                        <li>zelený - systém funkční, můžete spustit nahrávání</li>
                    </ul>
                </li>
                <li>Hlasitost
                    <ul>
                        <li>zelený - snímá</li>
                        <li>červený - nesnímá</li>
                    </ul>
                </li>
                <li>Začít nahrávat</li>
                <li>Ukončit nahrávání</li>
                <li>Nápověda</li>
            </ul>
            <h2>Čísla</h2>
            Čísla lze zadávat buď po číslovkách (jedna jedna pět = 115) nebo klasicky (max 999 999 999).<br>
            Desetiné číslo lze zadat slovem "celé", obě části se zadávají jako klasické číslo (dvě celé jedna = 2,1).<br>
            Lze zadat také dvě speciální čísla: E (eulerovo číslo) a PI.<br>
            <h2>Funkce</h2>
            Funkce lze skládat za sebe, fungují tak, aby dávaly smysl.<br>
            Lze použít funkce: plus (přičíst), mínus (odečíst), krát, děleno (lomeno, vydělit), umocněno na (umocnit), odmocnina, logaritmus, kombinační číslo, faktoriál,
            absolutní hodnota, funkce sinus, funkce cosinus, funkce tangenc, funkce arcus sinus, funkce arcus cosinus, funkce arcus tangenc, levá závorka (závorka),
            pravá závorka (konec závorky) a logaritmus.<br>
            Lze zadat logaritmus o základu deseti (logritmus pěti, dekadický logaritmus pěti), přirozený logaritmus (přirozený logaritmus pěti),
            nebo při jakémkoliv jiném základu, pokud dodržíte stavbu: logaritmus při základu [číslo] z [výraz] (logaritmus při základu pět z pěti).<br>
            Kombinační číslo může být uvedeno klíčovým slovem (pět nad pěti, kombinační číslo pět nad pěti, kombinace pět nad pěti).<br>
            Faktoriál se pokládá za výraz, který má ovlivnit (pět faktoriál).<br>
            <h2>Výsledky</h2>
            Zadání lze ukončit výrazem: rovná se.<br>
            V případě validního výsledku se zobrazí příklad a výsledek nahoře na začátku zobrazovací plochy ve formě vzorce. Při najetí
            na vzorec se zobrazí titulek se zápisem pomocí jazyka LISP.<br>
            V případě chyby se zobrazí červený text obsahující příklad.<br>
            <h2>Zapnutí a vypnutí počítání</h2>
            Zpracování zvuku lze vypnout i hlasem.<br>
            Start (spočítej) zapne rozpoznávání příkladu (původně zapnuté).<br>
            Pauze vypne rozpoznávání příkladu.<br>
            <h2>Zapnutí a vypnutí počítání</h2>
            Zpracování zvuku lze vypnout i hlasem.<br>
            Start (spočítej) zapne rozpoznávání příkladu (původně zapnuté).<br>
            Pauze vypne rozpoznávání příkladu.<br>
            <h2>Uložení funkce</h2>
            Funkci lze i uložit a poté jí zavolat s určitými proměnnými.<br>
            Při definici funkce můžeme místo čísla použít proměnnou: proměnná[přirozené číslo].<br>
            Funkci definujeme následovně: Definuj funkci [přirozené číslo]) jako [příklad].<br>
            Funkci použijeme následovně: Dosaď do funkce [přirozené číslo] hodnoty [proměnná] se rovná [číslo], [proměnná] se rovná [číslo]... vypočti <br>
        </div>
    </body>
</html>
