<!doctype html>
<html>
    <head>
        <title>Online kalkulačka - čekejte</title>
        <meta charset="utf-8" />
        <script src="script/jssip-0.3.0-ASR4web.js" type="text/javascript"></script>
        <script src="script/jquery-1.10.1.min.js"></script>
        <link rel="stylesheet" href="styles/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="styles/calcul.css" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <script src="script/jquery.mobile-1.3.1.min.js"></script>
        <script src="script/ASR4web.js"></script>
        <script src="script/calculBrain.js"></script>
        <script src="script/calcul.js"></script>
        <script src="script/parser.js"></script>
        <script src="jsMath/easy/load.js"></script>

        <script>
            $(document).ready(function () {
                setup_calcul();
            });
        </script>
    </head>

    <body>
        <div id="top">
            <span id="appStatus" class="load" title="Stav aplikace"></span>
            <span id="volume" class="low" title="Hlasitost"></span>
            <a href id="pause" class="low" title="Zastavení nahrávání"><img src="images/icon_pause.png" class="top-icon"></a>
            <a href id="recognize" class="low" title="Povolení nahrávání"><img src="images/icon_record.png" class="top-icon"></a>
            <a href="help.html" title="Nápověda k používání" target="_blank"><img src="images/icon_questionmark.png" class="top-icon"></a>
        </div>
        <div id="content"><div id="tex">$ $</div></div>
    </body>
</html>
