<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="script/parser.js"></script>
        <script src="script/calculBrain.js"></script>
        <script src="script/jquery-1.10.1.min.js"></script>
        <SCRIPT SRC="jsMath/easy/load.js"></SCRIPT>
    </head>
    <body>
        <div id="test" style="background:green">OK</div>
        <div id="results"></div>
        <script>
            var calcul = new calculBrain();
            
            function test(tags){
                data = calcul.sendData(tags);
                var results = document.getElementById('results');
                data.forEach(function(com){
                    console.log(com);
                    if(!com.valid){
                        $("#test").html("Error");
                        $("#test").css("background", 'red');
                    }else{
                        results.innerHTML = results.innerHTML+"$"+com.tex+"$<br>";
                    }
                });
                jsMath.ConvertTeX(results);
                jsMath.ProcessBeforeShowing(results);
            }
            
            test(["4"]);
            test(["7", "+", "7"]);
            test(["abs", "-", "5"]);
            test(["rt", "abs", "-", "4"]);
            test(["10", "abs", "4"]);
            test(["lz", "lz", "200", "20", "1", "+", "8", "8", "8", "pz", "pz", "*", "3"]);
            test(["200", "20", "1", "+", "8", "8", "8", "*", "3"]);
            test(["200", "20", "1", "*", "8", "8", "8", "+", "3"]);
            test(["2", "0", "0", "0", "+", "rt", "lz", "30", "6", "pz","=","2", "5", "7", "0", "/", "2", "M", "30", "5", "k", "200", "30","5"]);
            test(["5", "rt", "20", "1", "+", "rt", "8", "8", "+", "5", "rt", "6", "rt", "7"]);
            test(["log", "from", "5", "base", "5"]);
            test(["log", "5"]);
            test(["log", "base", "E", "from", "4"]);
            test(["5", "log", "20", "1", "+", "log", "from", "8", "+", "5", "log", "5", "base", "E", "+", "5", "log", "5", "base", "10"]);
            test(["2", "3", "+", "-", "1", "+", "2", "-", "lz", "rt", "5", "pz", "+", "rt", "-", "5"]);
            test(["def", "2", "3", "as", "5", "log", "x", "5", "+", "x", "6"]);
            test(["def", "2", "2", "as", "5", "log", "x", "1"]);
            test(["use", "2", "2", "x", "1", ":", "10"]);
            test(["use", "2", "3", "x", "5", ":", "10", "x", "6", ":", "11"]);
            test(["1", "2", "^", "7"]);
            test(["1", "2", "rt", "7"]);
            test(["komb","1", "2", "over", "7"]);
            test(["5", "*", "lz", "rt", "6", "pz"]);
            test(["komb", "rt", "2", "over", "7"]);
            test(["rt", "2", "over", "7"]);
            test(["log", "base", "rt", "2", "from", "5", "over", "sin", "7"]);
            test(["sin", "cos", "rt", "2", "rt", "5", "sin", "5"]);
            test(["sin", "2", "rt", "5", "tan", "5"]);
            test(["5", "sin", "2"]);
            test(["5", "komb", "2", "over", "4", "!"]);
            test(["4", "!","*", "5"]);
            test(["4", "!", "5"]);
            test(["3", "+", "lz", "4", "!", "log", "3", "pz"]);
            test(["1", "2", "over", "rt", "7"]);
        </script>
    </body>
</html>
